@apollo/client                             3.4.17  →           3.5.10     
 @emotion/react                            ^11.4.1  →          ^11.8.2     
 @emotion/styled                           ^11.3.0  →          ^11.8.1     
 @googlemaps/react-wrapper                 ^1.1.19  →          ^1.1.28     
 @jackfranklin/test-data-bot                ^1.4.0  →           ^2.0.0     
 @mui/icons-material                        ^5.0.3  →           ^5.5.1     
 @mui/lab                          ^5.0.0-alpha.51  →  ^5.0.0-alpha.74     
 @mui/material                              ^5.0.3  →           ^5.5.2     
 @next/bundle-analyzer                    ^12.0.10  →          ^12.1.0     
 autosuggest-highlight                      ^3.2.0  →           ^3.2.1     
 dayjs                                     ^1.10.8  →          ^1.11.0     
 eslint-config-airbnb                      ^19.0.1  →          ^19.0.4     
 eslint-plugin-import                      ^2.25.3  →          ^2.25.4     
 eslint-plugin-react                       ^7.27.1  →          ^7.29.4     
 firebase                                   ^9.1.3  →           ^9.6.9     
 graphql                                   ^15.8.0  →          ^16.3.0     
 next                                       11.1.2  →           12.1.0     
 prettier                                   ^2.5.0  →           ^2.6.0     
 react-content-loader                       ^6.1.0  →           ^6.2.0     
 @types/google-map-react                    ^2.1.3  →           ^2.1.5     
 @types/google.maps                        ^3.47.2  →          ^3.48.2     
 @types/lodash                           ^4.14.175  →        ^4.14.180     
 @types/react                              17.0.26  →          17.0.41     
 @typescript-eslint/eslint-plugin           ^5.4.0  →          ^5.15.0     
 @typescript-eslint/parser                  ^5.4.0  →          ^5.15.0     
 eslint                                    ^7.32.0  →          ^8.11.0     
 eslint-config-prettier                     ^8.3.0  →           ^8.5.0     
 typescript                                  4.4.3  →            4.6.2  